<?php
return [
    'You are not allowed to access this page.' => 'Bu sayfaya erişmenize izin verilmiyor.',
    'The requested page does not exist.' => 'İstenilen Sayfa Bulunamadı.',
    'Are you sure you want to delete this item?' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
    'Notification has been deleted' => 'Bildirim silindi',
    'Notification has been updated' => 'Bildirim güncellendi',
    'Notification' => 'Bildirim',
    'Notifications' => 'Bildirimler',
    'Actions' => 'Eylemler',
    'Text' => 'Metin',
    'Title' => 'Başlık',
    'Status' => 'Durum',
    'Create' => 'Oluştur',
    'Delete' => 'Sil',
    'Notification Type' => 'Bildirim Türü',
    'Receiver' => 'Alıcı',
    'Send as Email' => 'E-posta olarak gönder',
    'Save' => 'Kaydet',
    'Create Notification' => 'Bildirim Oluştur',
    'Select Notification Type' => 'Bildirim Türünü Seçin',
    'Update Notification' => 'Bildirimi Güncelle',
    'Update' => 'Güncelle',
    'You have no new notifications.' => 'Yeni bildiriminiz yok.',
    'View all' => 'Tümünü Göster',
    'If you continue, all your data will be reset. Do you want to continue?' => 'Devam ederseniz tüm verileriniz sıfırlanacaktır. Devam etmek istiyor musunuz?',
    'Delete All' => 'Tümünü Sil',
    'All notifications have been cleared successfully.' => 'Tüm bildirimler başarıyla silindi.',
    'No notifications found to delete or an error occurred.' =>  'Silinecek bildirim bulunamadı veya hata oluştu.',

];
